<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftly</title>
</head>
<body>
    <header>
        <h1>Giftly</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Wish Lists</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <h2>Welcome to Giftly</h2>
        <p>To your best ones...</p>
        <p>More content coming soon...</p>
        <section id="login">
            <h2>🔑 User Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Login</button>
            </form>
        
            <p>Welcome, <span id="user-display">Guest</span>!</p>
        </section>
        

        <section id="wishlist">
            <h2>🎁 My Wish List</h2>
            <ul>
                <li>
                    <div>
                        🎁 <strong>A cool gadget</strong> <br>
                        <span>$49.99</span>
                    </div>
                    <button class="add-to-cart" data-item="A cool gadget" data-price="49.99">Add to Cart</button>
                </li>
                <li>
                    <div>
                        🎁 <strong>A cozy sweater</strong> <br>
                        <span>$29.99</span>
                    </div>
                    <button class="add-to-cart" data-item="A cozy sweater" data-price="29.99">Add to Cart</button>
                </li>
                <li>
                    <div>
                        🎁 <strong>A pink blanket</strong> <br>
                        <span>$25.99</span>
                    </div>
                    <button class="add-to-cart" data-item="A cozy sweater" data-price="29.99">Add to Cart</button>
                </li>
            </ul>
        </section>
    
    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <p>Nandintsetseg Batsaikhan</p>
        <p>&copy; 2025 Giftly. All rights reserved.</p>
        <a href="https://github.com/nandinnnnnnnnnnnn/Startup">Github</a>
    </footer>
</body>
</html>
